.agreement-container {
  height: 100vh;
  display: flex;
  flex-direction: column;
}

.tabs {
  display: flex;
  background-color: #fff;
  border-bottom: 1rpx solid #f0f0f0;
}

.tab {
  flex: 1;
  text-align: center;
  padding: 30rpx 0;
  font-size: 28rpx;
  color: #8a8a8a;
  position: relative;
}

.tab.active {
  color: #0052d9;
  font-weight: bold;
}

.tab.active::after {
  content: '';
  position: absolute;
  bottom: 0;
  left: 50%;
  transform: translateX(-50%);
  width: 40rpx;
  height: 4rpx;
  background-color: #0052d9;
}

.content-scroll {
  flex: 1;
  background-color: #fff;
}

.content-box {
  padding: 40rpx;
}

.content-box .title {
  font-size: 36rpx;
  font-weight: bold;
  text-align: center;
  margin-bottom: 40rpx;
}

.content-box .text {
  font-size: 26rpx;
  color: #666;
  line-height: 2;
  white-space: pre-wrap;
}
