.error-page {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100vh;
  background-color: #fff;
}

.error-content {
  text-align: center;
  padding: 0 60rpx;
}

.error-title {
  font-size: 36rpx;
  font-weight: bold;
  margin: 40rpx 0 20rpx;
}

.error-desc {
  font-size: 28rpx;
  color: #8a8a8a;
  margin-bottom: 60rpx;
}
