.help-container {
  padding: 40rpx;
  background-color: #fff;
}

.section {
  margin-bottom: 60rpx;
}

.section-title {
  font-size: 32rpx;
  font-weight: bold;
  color: #333;
  margin-bottom: 20rpx;
  border-left: 8rpx solid #0052d9;
  padding-left: 20rpx;
}

.section-content {
  font-size: 28rpx;
  color: #666;
  line-height: 1.8;
}

.li {
  margin-top: 10rpx;
}

.bold {
  font-weight: bold;
  color: #333;
}

.footer-btn {
  margin-top: 80rpx;
  padding-bottom: 60rpx;
}
