<button
  class="btn btn--{{type}} btn--{{size}} {{block ? 'btn--block' : ''}} {{disabled ? 'btn--disabled' : ''}} button-class"
  loading="{{loading}}"
  disabled="{{disabled}}"
  open-type="{{openType}}"
  bindtap="onTap"
  bindgetuserinfo="onGetUserInfo"
  bindgetphonenumber="onGetPhoneNumber"
  bindcontact="onContact"
>
  <view class="btn-inner">
    <text wx:if="{{icon && !loading}}" class="btn-icon">{{icon}}</text>
    <slot></slot>
  </view>
</button>
