.profile-header {
  display: flex;
  align-items: center;
  padding: 60rpx 40rpx;
  background-color: #fff;
}

.avatar-box {
  width: 120rpx;
  height: 120rpx;
  border-radius: 60rpx;
  overflow: hidden;
  margin-right: 30rpx;
  background-color: #f0f0f0;
}

.avatar {
  width: 100%;
  height: 100%;
}

.user-info .nickname {
  font-size: 36rpx;
  font-weight: bold;
  color: #333;
  margin-bottom: 10rpx;
}

.user-info .user-id {
  font-size: 24rpx;
  color: #8a8a8a;
}

.balance-bar {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 40rpx;
}

.balance-left .label {
  font-size: 26rpx;
  color: #8a8a8a;
  margin-right: 20rpx;
}

.balance-left .value {
  font-size: 36rpx;
  font-weight: bold;
  color: #0052d9;
}

.balance-right {
  font-size: 26rpx;
  color: #8a8a8a;
  display: flex;
  align-items: center;
}

.balance-right .arrow {
  margin-left: 10rpx;
}

.menu-list {
  padding: 0;
  overflow: hidden;
}

.menu-item {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 30rpx 40rpx;
  border-bottom: 1rpx solid #f0f0f0;
  position: relative;
}

.menu-item:last-child {
  border-bottom: none;
}

.menu-left {
  font-size: 30rpx;
  color: #333;
}

.arrow {
  font-size: 24rpx;
  color: #ccc;
}

.contact-btn {
  width: 100% !important;
  padding: 0 !important;
  margin: 0 !important;
  background: transparent !important;
  font-weight: normal !important;
  display: flex;
  justify-content: space-between;
  align-items: center;
  text-align: left !important;
  line-height: inherit !important;
}

.logout-box {
  text-align: center;
  padding: 40rpx;
  color: #ff4d4f;
  font-size: 30rpx;
}

.version {
  text-align: center;
  padding: 40rpx;
  color: #ccc;
  font-size: 22rpx;
}
