<view class="container support-page">
  <view class="support-content">
    <icon type="waiting" size="80" color="#0052d9"></icon>
    <view class="support-title">联系官方客服</view>
    <view class="support-desc">遇到登录、兑换、token 余额异常，可以联系客服处理。我们的客服人员会尽快为您解答。</view>
    <button class="btn-primary" open-type="contact">进入微信客服会话</button>
  </view>
  
  <view class="other-support">
    <view class="item">
      <text class="label">官方邮箱</text>
      <text class="value" bindtap="copyEmail">support@shuai.help</text>
    </view>
    <view class="item">
      <text class="label">工作时间</text>
      <text class="value">周一至周五 09:00 - 18:00</text>
    </view>
  </view>
</view>
