.reward-header {
  padding: 60rpx 40rpx;
  background-color: #0052d9;
  color: #fff;
  text-align: center;
}

.reward-header .title {
  font-size: 40rpx;
  font-weight: bold;
  margin-bottom: 40rpx;
}

.reward-info {
  display: flex;
  justify-content: space-around;
}

.info-box {
  display: flex;
  flex-direction: column;
}

.info-box .label {
  font-size: 24rpx;
  opacity: 0.7;
  margin-bottom: 10rpx;
}

.info-box .value {
  font-size: 32rpx;
  font-weight: 500;
}

.reward-card {
  background-color: #fff;
  border-radius: 20rpx;
  margin: -30rpx 40rpx 40rpx;
  padding: 60rpx 40rpx;
  text-align: center;
  box-shadow: 0 4rpx 20rpx rgba(0, 0, 0, 0.1);
}

.ad-placeholder {
  width: 160rpx;
  height: 160rpx;
  margin-bottom: 40rpx;
}

.reward-card .tips {
  font-size: 24rpx;
  color: #8a8a8a;
  margin-top: 20rpx;
}

.rules-box {
  padding: 0 60rpx;
}

.rules-title {
  font-size: 30rpx;
  font-weight: bold;
  margin-bottom: 20rpx;
  color: #333;
}

.rule-item {
  font-size: 26rpx;
  color: #666;
  margin-bottom: 15rpx;
  line-height: 1.6;
}
