.tb-inner {
  position: relative;
}

.tb-label {
  font-size: 24rpx;
  color: #999999;
  font-weight: 400;
}

.tb-value {
  margin-top: 12rpx;
  font-size: 80rpx;
  font-weight: 700;
  line-height: 1.05;
  color: #1a1a1a;
  letter-spacing: -2rpx;
}

.tb-caption {
  margin-top: 8rpx;
  font-size: 24rpx;
  color: #999999;
}
